Mix Parent Code
Mix Description
ItemIngredient1
IngredientDescription1
IngredientPercentage1
IngredientPoundsNeeded1
ItemIngredient2
IngredientDescription2
IngredientPercentage2
IngredientPoundsNeeded2
ItemIngredient3
IngredientDescription3
IngredientPercentage3
IngredientPoundsNeeded3
ItemIngredient4
IngredientDescription4
IngredientPercentage4
IngredientPoundsNeeded4
ItemIngredient5
IngredientDescription5
IngredientPercentage5
IngredientPoundsNeeded5
ItemIngredient6
IngredientDescription6
IngredientPercentage6
IngredientPoundsNeeded6
ItemIngredient7
IngredientDescription7
IngredientPercentage7
IngredientPoundsNeeded7
ItemIngredient8
IngredientDescription8
IngredientPercentage8
IngredientPoundsNeeded8
ItemIngredient9
IngredientDescription9
IngredientPercentage9
IngredientPoundsNeeded9
ItemIngredient10
IngredientDescription10
IngredientPercentage10
IngredientPoundsNeeded10
ItemIngredient11
IngredientDescription11
IngredientPercentage11
IngredientPoundsNeeded11
ItemIngredient12
IngredientDescription12
IngredientPercentage12
IngredientPoundsNeeded12
ItemIngredient13
IngredientDescription13
IngredientPercentage13
IngredientPoundsNeeded13
ItemIngredient14
IngredientDescription14
IngredientPercentage14
IngredientPoundsNeeded14
ItemIngredient15
IngredientDescription15
IngredientPercentage15
IngredientPoundsNeeded15
ItemIngredient16
IngredientDescription16
IngredientPercentage16
IngredientPoundsNeeded16
ItemIngredient17
IngredientDescription17
IngredientPercentage17
IngredientPoundsNeeded17
42 Mix Pounds Sold
42Use
43 Mix Pounds Sold
43Use
44 Mix Pounds Sold
44Use
45 Mix Pounds Sold
MixPoundsAvailabletoSell
Predicted Sales
Pounds Left to Sell
Total Percentage