Mix Parent Code
Mix Description
ItemIngredient1
Ingredient 1 Description
Ingredient 1 Percentage
Ingredient 1 Pounds Needed
ItemIngredient2
Ingredient 2 Description
Ingredient 2 Percentage
Ingredient 2 Pounds Needed
ItemIngredient3
Ingredient 3 Description
Ingredient 3 Percentage
Ingredient 3 Pounds Needed
ItemIngredient4
Ingredient 4 Description
Ingredient 4 Percentage
Ingredient 4 Pounds Needed
ItemIngredient5
Ingredient 5 Description
Ingredient 5 Percentage
Ingredient 5 Pounds Needed
ItemIngredient6
Ingredient 6 Description
Ingredient 6 Percentage
Ingredient 6 Pounds Needed
ItemIngredient7
Ingredient 7 Description
Ingredient 7 Percentage
Ingredient 7 Pounds Needed
ItemIngredient8
Ingredient 8 Description
Ingredient 8 Percentage
Ingredient 8 Pounds Needed
ItemIngredient9
Ingredient 9 Description
Ingredient 9 Percentage
Ingredient 9 Pounds Needed
ItemIngredient10
Ingredient 10 Description
Ingredient 10 Percentage
Ingredient 10 Pounds Needed
ItemIngredient11
Ingredient 11 Description
Ingredient 11 Percentage
Ingredient 11 Pounds Needed
ItemIngredient12
Ingredient 12 Description
Ingredient 12 Percentage
Ingredient 12 Pounds Needed
ItemIngredient13
Ingredient 13 Description
Ingredient 13 Percentage
Ingredient 13 Pounds Needed
ItemIngredient14
Ingredient 14 Description
Ingredient 14 Percentage
Ingredient 14 Pounds Needed
ItemIngredient15
Ingredient 15 Descrption
Ingredient 15 Percentage
Ingredient 15 Pounds Needed
ItemIngredient16
Ingredient 16 Description
Ingredient 16 Percentage
Ingredient 16 Pounds Needed
ItemIngredient17
Ingredient 17 Descrption
Ingredient 17 Percentage
Ingredient 17 Pounds Needed
42 Mix Pounds Sold
42Use
43 Mix Pounds Sold
43Use
44 Mix Pounds Sold
44Use
45 Mix Pounds Sold
MixPoundsAvailabletoSell
Predicted Sales
Pounds Left to Sell
Total Percentage