warhouse:

    doesn't pull supplier IDNumber

    no weights 
        so when it makes one wigths looks "crazy"
            dig into that, make a placeholder?

    purhasing needs it to have 
        warhouse record selected
            then and only then can you go to generatePO New and add it to the po

    field names were changes but the macros connected to them were not in   
        -comments.linked
        -OGS purchasing


generate PO New
    forordering needs to be in a while loop becuase it never clears

